# homeautomation-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-ossrh.yml  maven.yml  release-deploy.yml  release.yml
